# foodPlaner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplaner/: CheckInternet.java  LaunchActivity2.java  MainActivity.java  Splash1.java
app/src/main/java/com/example/foodplaner/AllMeals/Presenter/: AllMealPresenterInterface.java  AllMealsPresenter.java
app/src/main/java/com/example/foodplaner/AllMeals/View/: AllMealViewInterface.java  AllMealsAdapter.java  AllMealsFragment.java  DayChoiceDialog.java  OnFavouriteClickListener.java  OnMealClickListener.java  OnPlanClickListener.java
app/src/main/java/com/example/foodplaner/Favourite/: FavouriteFragment.java  FavouriteInterface.java  FavouritePresenter.java
app/src/main/java/com/example/foodplaner/Home/: HomeFragment.java  HomeInterface.java  HomePresenter.java
app/src/main/java/com/example/foodplaner/List/: ListFragment.java  ListInterface.java  ListPresenter.java
app/src/main/java/com/example/foodplaner/LogIn/: LogInFragment.java
app/src/main/java/com/example/foodplaner/MealMainScreen/: MealMainScreenActivity.java  MealMainScreenAdapter.java
app/src/main/java/com/example/foodplaner/Model/: Categories.java  Category.java  Ingredient.java  Meal.java  Meals.java  PlanMeal.java  User.java
app/src/main/java/com/example/foodplaner/Network/: APIInterface.java  MealClient.java  NetworkDelegate.java  RemoteDataInterface.java  Repository.java  RepositoryInterface.java
app/src/main/java/com/example/foodplaner/OnBoarding/: OnBoarding.java  OnBoardingAdapter.java
app/src/main/java/com/example/foodplaner/PlanDB/: DAO.java  PlanConcreteLocalSource.java  PlanDataBase.java
app/src/main/java/com/example/foodplaner/constant/: Constant.java
app/src/main/java/com/example/foodplaner/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/foodplaner/database/: MealLocalSource.java  UserDAO.java  UserDatabase.java
app/src/main/java/com/example/foodplaner/profile/: ProfileFragment.java
app/src/main/java/com/example/foodplaner/rebo/: Repository.java  RepositoryInterface.java
app/src/main/java/com/example/foodplaner/register/: RegisterFragment.java
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: bottom_unselected.xml  colored_add.xml  colored_heart.xml  colored_s.xml  location.xml  meal_list.xml  rounded_edit_txt.xml  test.xml  trash.xml  white_s.xml  yumyum.xml
app/src/main/res/layout/: activity_launch2.xml  activity_main.xml  activity_meal_main_screen.xml  activity_on_boarding.xml  activity_splash.xml  activity_splash1.xml  allmeals_item.xml  day.xml  day_item.xml  fragment_all_meals.xml  fragment_favourite.xml  fragment_home.xml  fragment_list.xml  fragment_log_in.xml  fragment_my_plan.xml  fragment_profile.xml  fragment_register.xml  home_catagory_item.xml  home_selection_item.xml  ingredient.xml  item_chip_category.xml  searsh_catagory_item.xml  slider.xml
app/src/main/res/menu/: menu_meal_main_screen.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash1_scene.xml  activity_splash_scene.xml
(+35 files in other folders)
