plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.example.foodplaner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodplaner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }
}

dependencies {
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    def room_version = "2.5.0"
    def lottieVersion = "3.4.0"
    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'
    //gson
   implementation  'com.google.code.gson:gson:2.9.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //RXJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //video

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Rounded image view (also related to the view pager)
    implementation 'com.makeramen:roundedimageview:2.3.0'






}