<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/search"
        android:title="@string/title_list" />


    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/heart"
        android:title="favourite" />
    <item
        android:id="@+id/allMealsFragment"
        android:icon="@drawable/meal_list"
        android:title="search" />
    <item
        android:id="@+id/myPlanFragment"
        android:icon="@drawable/calendar"
        android:title="Plan" />
</menu>