<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplaner.Home.screen.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.foodplaner.List.screen.ListFragment"
        android:label=""
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.foodplaner.Favourite.screen.FavouriteFragment"
        android:label=""
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/allMealsFragment"
        android:name="com.example.foodplaner.AllMeals.View.AllMealsFragment"
        android:label=""
        tools:layout="@layout/fragment_all_meals" />
    <fragment
        android:id="@+id/myPlanFragment"
        android:name="com.example.foodplaner.MyPlan.View.MyPlanFragment"
        android:label=""
        tools:layout="@layout/fragment_my_plan" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodplaner.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />

</navigation>