<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F5F5F5"
    app:cardBackgroundColor="#F5F5F5"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:rippleColor="#F5F5F5"
    app:strokeColor="#F5F5F5">

    <TextView
        android:id="@+id/daytv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:backgroundTint="#F5F5F5"
        android:text="Saturday"
        android:textAlignment="center"
        android:textColor="#DB9C72"
        android:textSize="30sp" />
</com.google.android.material.card.MaterialCardView>