<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="165dp"
    android:layout_height="130dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="7dp"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/beef" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="102dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Lamp"
        android:textColor="#DB9C72" />

</androidx.cardview.widget.CardView>